{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "declaration": true,
    "outDir": "types",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "incremental": true,
    "tsBuildInfoFile": "types/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "./globals.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
